{
  "name": "chulas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "keywords": [],
  "author": "Oscar Ousinde Suarez-ososCoder",
  "license": "ISC",
  "dependencies": {
    "lit": "^3.1.2"
  }
}
